<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sector-form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/formScript.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center margin-top">
            <div class="col-md-auto">
                <label for="inputName" class="form-label">Name</label>
                <input id="inputName" type="text" name="name" class="form-control" placeholder="Please enter your name">

                <label for="sector-select" class="form-label margin-top">Sectors:</label>
                <select name="sectorSelect" id="sector-select" class="form-select" multiple size="5"></select>
                <div class="form-text">Please pick the Sectors you are currently involved in.</div>

                <div class="margin-top">
                    <input id="termsAgree" class="form-check-input" type="checkbox" value="" name="termsAgree" >
                    <label class="form-check-label" for="termsAgree">Agree to terms</label>
                </div>

                <div class="btn-group margin-top" role="group" aria-label="Basic example">
                    <input id="submit-create" class="btn btn-outline-primary" type="submit" value="Save New Entry">
                    <input id="submit-update" class="btn btn-outline-primary" type="submit" value="Update">
                    <input id="submit-get" type="submit" value="Get info based on name" class="btn btn-outline-primary">
                </div>

                <div id="requestMessage" class="alert alert-success margin-top" role="alert"></div>
            </div>
        </div>

    </div>
</body>
</html>